# reporte-de-accidentes-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/escalon/dev/mylocationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escalon/dev/mylocationapp/: MyLocationApplication.kt
app/src/main/java/com/escalon/dev/mylocationapp/activity/: MapActivity.kt  SplashActivity.kt
app/src/main/java/com/escalon/dev/mylocationapp/activity/login/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/escalon/dev/mylocationapp/fragment/: MapFragment.kt  SendLocationMessageDialogFragment.kt
app/src/main/java/com/escalon/dev/mylocationapp/network/: LocationApi.kt  NetworkManager.kt
app/src/main/java/com/escalon/dev/mylocationapp/network/model/: AccessToken.kt  CreateUserRequest.kt  LoginRequest.kt  SendLocationMessage.kt
app/src/main/java/com/escalon/dev/mylocationapp/network/repository/db/: AccessTokenDao.kt  AppLocationDb.kt
app/src/main/java/com/escalon/dev/mylocationapp/network/repository/repo/: AccessTokenRepository.kt  SendLocationMessageRepository.kt
app/src/main/java/com/escalon/dev/mylocationapp/network/repository/util/: ApiError.kt  ApiResponse.kt  AppExecutors.kt  Errors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NullOrEmptyConverterFactory.kt
app/src/main/java/com/escalon/dev/mylocationapp/util/: BindingAdapter.kt  PrefUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: rounded_button_bg.xml  rounded_button_pressed_bg.xml  rounded_button_selector.xml  rounded_edit_text_selector.xml  rounded_text_box.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_sign_up.xml  activity_splash.xml  fragment_base_container.xml  fragment_map_view.xml  fragment_send_location_message.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/escalon/dev/mylocationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
